NHSDigital/clinical-data-gateway-api/.github/actions/proxy/deploy-proxy/action.yaml
name: Deploy API Proxy
description: Deploy the API proxy instance using Proxygen

inputs:
  mtls-secret-name:
    description: 'mTLS secret name for the proxy'
    required: true
  target-url:
    description: 'Target URL to which the proxy will forward requests'
    required: true
  proxy-base-path:
    description: 'A unique base path for the proxy instance'
    required: true
  proxygen-key-secret:
    description: 'Proxygen private key secret'
    required: true
  proxygen-key-id:
    description: 'Proxygen key ID'
    required: true
  proxygen-api-name:
    description: 'Proxygen API name'
    required: true
  proxygen-client-id:
    description: 'Proxygen client ID'
    required: true

runs:
  using: composite
  steps:
    - name: Configure Proxygen
      uses: ./.github/actions/proxy/configure-proxygen
      with:
        proxygen-key-secret: ${{ inputs.proxygen-key-secret }}
        proxygen-key-id: ${{ inputs.proxygen-key-id }}
        proxygen-api-name: ${{ inputs.proxygen-api-name }}
        proxygen-client-id: ${{ inputs.proxygen-client-id }}

    - name: Inject secrets into openapi.yaml for deploying proxy
      env:
        TARGET_URL: ${{ inputs.target-url }}
        MTLS_SECRET_NAME: ${{ inputs.mtls-secret-name }}
      shell: bash
      run: |
        cat gateway-api/openapi.yaml proxygen/x-nhsd-apim.template.yaml > /tmp/proxy-specification.yaml

        yq eval '.x-nhsd-apim.target.url = env(TARGET_URL) | .x-nhsd-apim.target.security.secret = env(MTLS_SECRET_NAME)' -i /tmp/proxy-specification.yaml

    - name: Deploy API proxy
      env:
        PROXY_BASE_PATH: ${{ inputs.proxy-base-path }}
      shell: bash
      run: |
        proxygen instance deploy internal-dev "$PROXY_BASE_PATH" /tmp/proxy-specification.yaml --no-confirm

NHSDigital/clinical-data-gateway-api/.github/workflows/alpha-integration-env.yml
- name: Deploy alpha integration API proxy
  uses: ./.github/actions/proxy/deploy-proxy
  with:
    mtls-secret-name: ${{ vars.PREVIEW_ENV_MTLS_SECRET_NAME }}
    target-url: ${{ steps.tf-output.outputs.preview_url }}
    proxy-base-path: "clinical-data-gateway-api-poc-alpha-integration"
    proxygen-key-secret: ${{ env._cds_gateway_dev_proxygen_proxygen_key_secret }}
    proxygen-key-id: ${{ vars.PREVIEW_ENV_PROXYGEN_KEY_ID }}
    proxygen-api-name: ${{ vars.PROXYGEN_API_NAME }}
    proxygen-client-id: ${{ vars.PREVIEW_ENV_PROXYGEN_CLIENT_ID }}