NHSDigital/clinical-data-gateway-api/.github/actions/run-test-suite/action.yaml
name: "Run test suite"
description: |
  Composite action that can run any one of the test types (types: unit/contract/schema/integration/acceptance),
  uploads the test artefacts, and publishes a JUnit and HTML summary to the GitHub Actions job.
  Delegates to `make test-<type>` which invokes scripts/tests/run-test.sh.
  For remote tests, pass apigee-access-token to authenticate with the APIM proxy.

inputs:
  test-type:
    description: "Type of test to run"
    required: true
  env:
    description: "Environment to run tests against - see env.mk"
    required: false
    default: "ci"
    options:
      - ci
      - alpha-int
      - pr-<number>

runs:
  using: composite
  steps:
    - name: Set up environment
      run: |
        make env-test-{{ inputs.env }}

    - name: "Run ${{ inputs.test-type }} tests"
      shell: bash
      env:
        TEST_TYPE: ${{ inputs.test-type }}
      run: |
        rm -rf gateway-api/test-artefacts/* || true
        mkdir -p gateway-api/test-artefacts
        make test-"${TEST_TYPE}"

    - name: "Upload ${{ inputs.test-type }} test results"
      if: always()
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ inputs.test-type }}-test-results
        path: gateway-api/test-artefacts/
        retention-days: 30

    - name: "Check ${{ inputs.test-type }}-tests.xml exists"
      id: check
      if: always()
      env:
        TEST_TYPE: ${{ inputs.test-type }}
      shell: bash
      run: |
        if [[ -f "gateway-api/test-artefacts/${TEST_TYPE}-tests.xml" ]]; then
          echo "exists=true" >> "$GITHUB_OUTPUT"
        else
          echo "exists=false" >> "$GITHUB_OUTPUT"
        fi

    - name: "Publish ${{ inputs.test-type }} test results to summary"
      if: ${{ always() && steps.check.outputs.exists == 'true' }}
      uses: test-summary/action@31493c76ec9e7aa675f1585d3ed6f1da69269a86
      with:
        paths: gateway-api/test-artefacts/${{ inputs.test-type }}-tests.xml

NHSDigital/clinical-data-gateway-api/.github/workflows/alpha-integration-env.yml
- name: Run contract tests
  uses: ./.github/actions/run-test-suite
  with:
    test-type: contract
    env: alpha-int